{
  "name": "audio-visualizer",
  "version": "1.0.0",
  "description": "A Lit WebComponent that visualises real-time microphone frequency bands as animated bars. Ported from the LiveKit AgentAudioVisualizerBar React component.",
  "keywords": [
    "web-component",
    "web-components",
    "custom-element",
    "custom-elements",
    "audio",
    "visualizer",
    "microphone",
    "waveform",
    "frequency",
    "lit",
    "lit-element"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/audio-visualizer.js",
      "types": "./dist/audio-visualizer.d.ts"
    },
    "./standalone": {
      "import": "./dist/audio-visualizer.standalone.js"
    }
  },
  "files": [
    "dist",
    "custom-elements.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:standalone": "vite build --config vite.standalone.config.ts",
    "build:cem": "cem analyze --globs \"src/audio-analyzer.ts\" \"src/audio-visualizer.ts\" \"src/index.ts\" --litelement",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "typescript": "^5.4.0",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.0.0"
  },
  "overrides": {
    "minimatch": "^10.2.4"
  },
  "customElements": "custom-elements.json"
}
