{
  "name": "audio-visualizer-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-component.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/copy-component.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "@catppuccin/starlight": "^2.0.1",
    "astro": "^6.1.8"
  }
}
